# HomeAutomationProject

./: pom.xml
src/main/java/com/common/: ConfigProperties.java  Constants.java
src/main/java/com/home/cloud/: BootStrapImpl.java  BootStrapService.java  CloudService.java  CloudServiceImpl.java
src/main/java/com/home/cloud/aws/: AWSMqttClient.java  PrivateKeyReader.java  SampleUtil.java  SprinklerMqttService.java  SprinklerTopic.java  Topics.java
src/main/java/com/home/controller/: WeatherController.java
src/main/java/com/home/controls/: GpioControl.java  Gpiocontrols.java  SprinklerControls.java
src/main/java/com/home/gpio/: GpioUtility.java
src/main/java/com/home/mqtt/: MqttClient.java  MqttClientServiceImpl.java  MqttListener.java  MqttService.java
src/main/java/com/home/pojo/: Sprinkler.java
src/main/java/com/home/scheduler/: DripperScheduler.java  SprinklerScheduler.java
src/main/java/com/home/sprinkler/: SprinklerImpl.java  SprinklerService.java
src/main/java/com/home/utility/: Constant.java  Mapper.java
src/main/java/com/main/: HomeAutomationProjectApplication.java  TestingClass.java
src/main/java/com/weatherpojo/: Astro.java  Condition.java  Current.java  Day.java  DayCondition.java  Forecast.java  Forecastday.java  Hour.java  HourCondition.java  Location.java  WeatherEntity.java
src/main/java/test/: TestBootClass.java
src/main/resources/: configs.properties  log4j.xml  startup.sh
