config.apiKey=4cedd49bfd664734bab93456221704
config.cityName=tumsar
config.url_current=http://api.weatherapi.com/v1/current.json?q=
config.sleep=30000
config.morningtime=8
config.eveningtime=18
config.minute=05
config.hourlytime=13
config.url_forcast=http://api.weatherapi.com/v1/forecast.json?q=
config.temp=27
config.preci=0.5
##----Mqtt configurations----##
config.clientEndpoint=a2nj8eajtz4tdu-ats.iot.us-east-1.amazonaws.com
config.clientId=awsClient_sprinkler
config.certificateFile=/home/pi/Desktop/certs/074e5f19d9c41bb640c9e87fdeef3da037cd10171af08f0812bfb1918da58331-certificate.pem.crt
config.privateKeyFile=/home/pi/Desktop/certs/074e5f19d9c41bb640c9e87fdeef3da037cd10171af08f0812bfb1918da58331-private.pem.key
config.subTopic=subscribe/rpi

#config.certificateFile=src/main/resources/aws/074e5f19d9c41bb640c9e87fdeef3da037cd10171af08f0812bfb1918da58331-certificate.pem.crt
#config.privateKeyFile=src/main/resources/aws/074e5f19d9c41bb640c9e87fdeef3da037cd10171af08f0812bfb1918da58331-private.pem.key